PERFORMER "Arthur"
TITLE "The Big City"
FILE ./title.mp3 MP3
  TRACK 01 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./start.mp3 MP3
  TRACK 02 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./room.mp3 MP3
  TRACK 03 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./note.mp3 MP3
  TRACK 04 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./hall.mp3 MP3
  TRACK 05 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./rehearse.mp3 MP3
  TRACK 06 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./city.mp3 MP3
  TRACK 07 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./city2.mp3 MP3
  TRACK 08 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./park.mp3 MP3
  TRACK 09 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./museum.mp3 MP3
  TRACK 10 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./cafe.mp3 MP3
  TRACK 11 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./prepare.mp3 MP3
  TRACK 12 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./stage1.mp3 MP3
  TRACK 13 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./vips.mp3 MP3
  TRACK 14 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./stage2.mp3 MP3
  TRACK 15 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./party.mp3 MP3
  TRACK 16 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./bed.mp3 MP3
  TRACK 17 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./sleep.mp3 MP3
  TRACK 18 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./note2.mp3 MP3
  TRACK 19 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./doordeath.mp3 MP3
  TRACK 20 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./windowdeath.mp3 MP3
  TRACK 21 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./room2.mp3 MP3
  TRACK 22 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./guitar.mp3 MP3
  TRACK 23 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./phone.mp3 MP3
  TRACK 24 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./messages.mp3 MP3
  TRACK 25 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./suitcase.mp3 MP3
  TRACK 26 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./guitar2.mp3 MP3
  TRACK 27 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./escape.mp3 MP3
  TRACK 28 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./safehouse.mp3 MP3
  TRACK 29 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./cityescape.mp3 MP3
  TRACK 30 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./help.mp3 MP3
  TRACK 31 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./continue.mp3 MP3
  TRACK 32 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./question.mp3 MP3
  TRACK 33 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./quiz.mp3 MP3
  TRACK 34 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./how.mp3 MP3
  TRACK 35 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./city3.mp3 MP3
  TRACK 36 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./guitar3.mp3 MP3
  TRACK 37 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./axe.mp3 MP3
  TRACK 38 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./safehouse2.mp3 MP3
  TRACK 39 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./city4.mp3 MP3
  TRACK 40 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./parade.mp3 MP3
  TRACK 41 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./rest.mp3 MP3
  TRACK 42 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./safehouse3.mp3 MP3
  TRACK 43 AUDIO
    PERFORMER "Arthur"
    FLAGS DCP
    INDEX 01 00:00:00
