PERFORMER "Arthur Beck"
TITLE "Detective Work"
FILE ./title.mp3 MP3
  TRACK 01 AUDIO
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./start.mp3 MP3
  TRACK 02 AUDIO
    TITLE "Introduction"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./main_1.mp3 MP3
  TRACK 03 AUDIO
    TITLE "Day 1"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./crime_scene_1.mp3 MP3
  TRACK 04 AUDIO
    TITLE "Crime Scene"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./broken_window_1.mp3 MP3
  TRACK 05 AUDIO
    TITLE "Broken Window"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./knocked_over_chair_1.mp3 MP3
  TRACK 06 AUDIO
    TITLE "Knocked-Over Chair"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./pool_of_blood_1.mp3 MP3
  TRACK 07 AUDIO
    TITLE "Pool of Blood"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./townspeople_1.mp3 MP3
  TRACK 08 AUDIO
    TITLE "Townspeople"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./mayor_house_1.mp3 MP3
  TRACK 09 AUDIO
    TITLE "Mayor's House"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./living_room_1.mp3 MP3
  TRACK 10 AUDIO
    TITLE "Living Room"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./kitchen_1.mp3 MP3
  TRACK 11 AUDIO
    TITLE "Kitchen"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./bedroom_1.mp3 MP3
  TRACK 12 AUDIO
    TITLE "Bedroom"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./main_2_start.mp3 MP3
  TRACK 13 AUDIO
    TITLE "Day 2"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./crime_scene_2.mp3 MP3
  TRACK 14 AUDIO
    TITLE "Crime Scene"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./broken_window_2.mp3 MP3
  TRACK 15 AUDIO
    TITLE "Pursued"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./failed_quick_time_event_1.mp3 MP3
  TRACK 16 AUDIO
    TITLE "Game Over"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./succeeded_quick_time_event_1.mp3 MP3
  TRACK 17 AUDIO
    TITLE "Escaped"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./top_floor.mp3 MP3
  TRACK 18 AUDIO
    TITLE "Top Floor"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./roof.mp3 MP3
  TRACK 19 AUDIO
    TITLE "Game Over"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./elevator.mp3 MP3
  TRACK 20 AUDIO
    TITLE "Escaped"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./knocked_over_chair_2.mp3 MP3
  TRACK 21 AUDIO
    TITLE "Pursued"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./failed_quick_time_event_2.mp3 MP3
  TRACK 22 AUDIO
    TITLE "Game Over"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./succeeded_quick_time_event_2.mp3 MP3
  TRACK 23 AUDIO
    TITLE "Escaped"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./pool_of_blood_2.mp3 MP3
  TRACK 24 AUDIO
    TITLE "Pursued"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./failed_quick_time_event_3.mp3 MP3
  TRACK 25 AUDIO
    TITLE "Game Over"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./succeeded_quick_time_event_3.mp3 MP3
  TRACK 26 AUDIO
    TITLE "Escaped"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./townspeople_2.mp3 MP3
  TRACK 27 AUDIO
    TITLE "Townspeople"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./mayor_house_2.mp3 MP3
  TRACK 28 AUDIO
    TITLE "Mayor's House"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./living_room_2.mp3 MP3
  TRACK 29 AUDIO
    TITLE "Living Room"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./kitchen_2.mp3 MP3
  TRACK 30 AUDIO
    TITLE "Kitchen"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./bedroom_2.mp3 MP3
  TRACK 31 AUDIO
    TITLE "Bedroom"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./main_2_afterchase.mp3 MP3
  TRACK 32 AUDIO
    TITLE "Day 2"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./crime_scene_2_afterchase.mp3 MP3
  TRACK 33 AUDIO
    TITLE "Day 2"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./townspeople_2_afterchase.mp3 MP3
  TRACK 34 AUDIO
    TITLE "Town Square"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./mayor_house_2_afterchase.mp3 MP3
  TRACK 35 AUDIO
    TITLE "Mayor's House"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./living_room_2_afterchase.mp3 MP3
  TRACK 36 AUDIO
    TITLE "Living Room"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./kitchen_2_afterchase.mp3 MP3
  TRACK 37 AUDIO
    TITLE "Kitchen"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./bedroom_2_afterchase.mp3 MP3
  TRACK 38 AUDIO
    TITLE "Bedroom"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./living_room_2_afterchase_no_leave.mp3 MP3
  TRACK 39 AUDIO
    TITLE "Living Room"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./kitchen_2_afterchase_no_leave.mp3 MP3
  TRACK 40 AUDIO
    TITLE "Kitchen"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./attempt_to_leave_2.mp3 MP3
  TRACK 41 AUDIO
    TITLE "Day 2"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./main_3_start.mp3 MP3
  TRACK 42 AUDIO
    TITLE "Day 3"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./johns_cloak_store.mp3 MP3
  TRACK 43 AUDIO
    TITLE "John's Cloak Store"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./butcher_shop.mp3 MP3
  TRACK 44 AUDIO
    TITLE "Butcher Shop"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./butcher_shop_afterjohn.mp3 MP3
  TRACK 45 AUDIO
    TITLE "Butcher Shop"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./police_station.mp3 MP3
  TRACK 46 AUDIO
    TITLE "Police Station"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./main_3.mp3 MP3
  TRACK 47 AUDIO
    TITLE "Day 3"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./main_3_afterjohn.mp3 MP3
  TRACK 48 AUDIO
    TITLE "Day 3"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./main_3_end.mp3 MP3
  TRACK 49 AUDIO
    TITLE "End of Day 3"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./personal_notes.mp3 MP3
  TRACK 50 AUDIO
    TITLE "End of Day 3"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./personal_notes_r.mp3 MP3
  TRACK 51 AUDIO
    TITLE "End of Day 3"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./personal_notes_l.mp3 MP3
  TRACK 52 AUDIO
    TITLE "End of Day 3"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./personal_notes_b.mp3 MP3
  TRACK 53 AUDIO
    TITLE "End of Day 3"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./personal_notes_wr.mp3 MP3
  TRACK 54 AUDIO
    TITLE "Game Over"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./personal_notes_wl.mp3 MP3
  TRACK 55 AUDIO
    TITLE "Game Over"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./personal_notes_wb.mp3 MP3
  TRACK 56 AUDIO
    TITLE "Game Over"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./personal_notes_rl.mp3 MP3
  TRACK 57 AUDIO
    TITLE "You won!"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./police_station_afterjohn.mp3 MP3
  TRACK 58 AUDIO
    TITLE "Police Station"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./win_info.mp3 MP3
  TRACK 59 AUDIO
    TITLE "You won!"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
