PERFORMER "Arthur Beck"
TITLE "The Journey into the Trench"
FILE ./title.mp3 MP3
  TRACK 01 AUDIO
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./start.mp3 MP3
  TRACK 02 AUDIO
    TITLE "Inside the expedition vessel"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./everything_good.mp3 MP3
  TRACK 03 AUDIO
    TITLE "Inside the expedition vessel"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./double_check.mp3 MP3
  TRACK 04 AUDIO
    TITLE "Inside the expedition vessel"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./examine_central_console_0.mp3 MP3
  TRACK 05 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./test_oxygen_0.mp3 MP3
  TRACK 06 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./test_water_0.mp3 MP3
  TRACK 07 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./test_engines_0.mp3 MP3
  TRACK 08 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./test_engines_100.mp3 MP3
  TRACK 09 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./examine_central_console_100.mp3 MP3
  TRACK 10 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./disconnect_tether.mp3 MP3
  TRACK 11 AUDIO
    TITLE "Disconnected from the tether"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./examine_central_console_101.mp3 MP3
  TRACK 12 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./decrease_bouyancy.mp3 MP3
  TRACK 13 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./enable_engines_early.mp3 MP3
  TRACK 14 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./decrease_bouyancy_again.mp3 MP3
  TRACK 15 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./enable_engines_early_again.mp3 MP3
  TRACK 16 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./decrease_bouyancy_yet_again.mp3 MP3
  TRACK 17 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./enable_engines.mp3 MP3
  TRACK 18 AUDIO
    TITLE "Slowly falling"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./wait.mp3 MP3
  TRACK 19 AUDIO
    TITLE "Preparing for landing"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./test_and_wait.mp3 MP3
  TRACK 20 AUDIO
    TITLE "Preparing for landing"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./lower_landing_pads.mp3 MP3
  TRACK 21 AUDIO
    TITLE "Preparing for landing"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./check_suits.mp3 MP3
  TRACK 22 AUDIO
    TITLE "Preparing for landing"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./check_airlock.mp3 MP3
  TRACK 23 AUDIO
    TITLE "Preparing for landing"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./check_airlock_2.mp3 MP3
  TRACK 24 AUDIO
    TITLE "Preparing for landing"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./check_suits_2.mp3 MP3
  TRACK 25 AUDIO
    TITLE "Preparing for landing"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./run_tests.mp3 MP3
  TRACK 26 AUDIO
    TITLE "Preparing for tests"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./walk_to_station.mp3 MP3
  TRACK 27 AUDIO
    TITLE "Landed!"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./examine_central_console_touchdown_1.mp3 MP3
  TRACK 28 AUDIO
    TITLE "Looking at the central console"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./disable_engines_touchdown.mp3 MP3
  TRACK 29 AUDIO
    TITLE "Landed!"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./activate_ground_anchors.mp3 MP3
  TRACK 30 AUDIO
    TITLE "Landed!"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./pop_out_laboratory.mp3 MP3
  TRACK 31 AUDIO
    TITLE "Landed!"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./topside.mp3 MP3
  TRACK 32 AUDIO
    TITLE "Thanks for playing!"
    PERFORMER "Arthur Beck"
    FLAGS DCP
    INDEX 01 00:00:00
