PERFORMER "The Bloomington Beck Kids"
TITLE "The Musical Heist"
FILE ./title.mp3 MP3
  TRACK 01 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./start.mp3 MP3
  TRACK 02 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./schedules_nothing.mp3 MP3
  TRACK 03 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./route_nothing.mp3 MP3
  TRACK 04 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./route_scheduled.mp3 MP3
  TRACK 05 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./schedules_routed.mp3 MP3
  TRACK 06 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./tools.mp3 MP3
  TRACK 07 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./wrong1.mp3 MP3
  TRACK 08 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./wrong2.mp3 MP3
  TRACK 09 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./wrong3.mp3 MP3
  TRACK 10 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./wrong4.mp3 MP3
  TRACK 11 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./wrong5.mp3 MP3
  TRACK 12 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./correct.mp3 MP3
  TRACK 13 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./pantry.mp3 MP3
  TRACK 14 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./freezer.mp3 MP3
  TRACK 15 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./sneak.mp3 MP3
  TRACK 16 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./bedroom.mp3 MP3
  TRACK 17 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./grab_keys.mp3 MP3
  TRACK 18 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./vault_90_seconds.mp3 MP3
  TRACK 19 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./vault_60_seconds.mp3 MP3
  TRACK 20 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./vault_30_seconds.mp3 MP3
  TRACK 21 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./failed_vault.mp3 MP3
  TRACK 22 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./succeeded_vault.mp3 MP3
  TRACK 23 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./harmonica.mp3 MP3
  TRACK 24 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./look_around.mp3 MP3
  TRACK 25 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./safe.mp3 MP3
  TRACK 26 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./mist.mp3 MP3
  TRACK 27 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./safe2.mp3 MP3
  TRACK 28 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
FILE ./harmonica2.mp3 MP3
  TRACK 29 AUDIO
    PERFORMER "The Bloomington Beck Kids"
    FLAGS DCP
    INDEX 01 00:00:00
